.App {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.container {
    max-width: var(--screen-lg);
    width: 100%;
    margin: 0 auto;
}

/*width containers*/
.w-full,
.w-100 {
    width: 100%;
}

.w-max-full,
.w-max-100 {
    max-width: 100%;
    overflow-x: hidden;
}

/*margins and paddings*/

.mx-auto {
    margin: 0 auto;
}

$spaceamounts: (
    1,
    2,
    3,
    4,
    5
);

@each $space in $spaceamounts {
    .m-#{$space} {
        margin: #{$space}rem;
    }

    .my-#{$space} {
        margin: #{$space}rem 0;
    }

    .mx-#{$space} {
        margin: 0 #{$space}rem;
    }

    .p-#{$space} {
        padding: #{$space}rem;
    }

    .py-#{$space} {
        padding: #{$space}rem 0;
    }

    .px-#{$space} {
        padding: 0 #{$space}rem;
    }
}

/* grid display */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
}

/**/

.flex {
    display: flex;
    flex-wrap: wrap;
}