*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

:root {
  font-size: 12px;
  font-weight: 400;
  color: #FF6060;
}

html,
body {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 100%;
  font-weight: 100;
  color: #fff;
}

h1 {
  font-size: 2rem;
  line-height: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin: 0 0 1.5rem;
}

a {
  color: #FF6060;
  text-decoration: none;
}

a:hover {
  color: #FF6060;
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

.width-auto {
  width: auto;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.gap-1 {
  gap: 10px;
}

.gap-2 {
  gap: 20px;
}

.gap-3 {
  gap: 30px;
}

.logo {
  width: 145px;
  /*max-width: 210px;*/
}

header .logo {
  fill: red;
}

header {
  margin: 20px 0;
}

nav a {
  text-transform: uppercase;
  color: #FF6060;
  font-weight: 500;
  line-height: 142.6%;

}

section {
  margin: 1.2rem 0;
}

section.banner {
  background-image: url('img/banner.png');
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: 180%;
  background-repeat: no-repeat;
  background-position: 50% -150px;
  mix-blend-mode: darken;
  padding: 32px 16px;
  border-radius: 10px;
}

section.banner h1 {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  color: #fff;
}

article {
  height: min(225px);
  min-width: 280px;
  max-width: 600px;
  background-color: #FF6060;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-blend-mode: darken;
  border-radius: 10px;
  position: relative;
}

article h2 {
  position: absolute;
  bottom: 20px;
  left: 16px;
}


.flex-expand>* {
  flex: 1;
}

@media screen and (min-width: 768px) {
  .items {
    padding: 56px;
    background: #F6F6F6;
    border-radius: 10px;
  }
}

footer {
  background: #000;
}

footer .logo {
  filter: invert(99%) sepia(0%) saturate(1%) hue-rotate(71deg) brightness(184%) contrast(101%);
}