*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    font-size: 0px;

}

html,
body {
    height: 100%;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #fff;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 100%;
    font-weight: 100;
    color: #fff;
}

h1 {
    font-size: 2rem;
    line-height: 1.5rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin: 0 0 1.5rem;
}

a {
    color: #FF6060;
    text-decoration: none;
}

a:hover {
    color: #FF6060;
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

.width-auto {
    width: auto;
}

.text-center {
    text-align: center;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.no-wrap {
    flex-wrap: nowrap;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.gap-1 {
    gap: 10px;
}

.gap-2 {
    gap: 20px;
}

.gap-3 {
    gap: 30px;
}