<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .showcase {
            width: 80%;
            margin: 0 auto;
            border: 2px solid black;
            padding: 2rem;
            background: #ccc;
        }

        input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        .accordions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .accordion {
            width: 100%;
            color: #000;
            overflow: hidden;
        }

        .accordion-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #333;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }

        .accordion-label:hover {
            background-color: #444;
        }

        .accordion-label::after {
            content: "+";
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .accordion-content {
            max-height: 0;
            padding: 0 1rem;
            background: white;
            transition: all 0.3s ease;

        }

        input[type="checkbox"]:checked~.accordion-label::after {
            transform: rotate(45deg);
        }

        input[type="checkbox"]:checked~.accordion-content {
            max-height: 100vh;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Accordion type 1
        </h1>
        <div class="showcase">
            <section class="accordions">
                <article class="accordion">
                    <input type="checkbox" id="check1">
                    <label for="check1" class="accordion-label">
                        <h2>Accordion 1</h2>
                    </label>
                    <div class="accordion-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, reprehenderit facilis.
                        Maxime
                        impedit aut distinctio a et eum, labore esse consequatur dolorum? Quos non tempora nulla
                        corporis
                        ea? Tempore, earum!
                    </div>
                </article>
                <article class="accordion">
                    <input type="checkbox" id="check2">
                    <label for="check2" class="accordion-label">
                        <h2>Accordion 2</h2>
                    </label>
                    <div class="accordion-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, reprehenderit facilis.
                        Maxime
                        impedit aut distinctio a et eum, labore esse consequatur dolorum? Quos non tempora nulla
                        corporis
                        ea? Tempore, earum!
                    </div>
                </article>

            </section>
        </div>


    </main>
</body>

</html>