<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        .accordeons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 2rem;
            padding: 10px;
        }

        .accordeon {
            flex: 1 0 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: stretch;

        }

        .accordeon__title {
            background: purple;
            color: white;
            padding: 1rem;
        }

        .accordeon__content {
            border: 2px solid green;
            overflow: hidden;
            flex-grow: 1;

        }

        p {
            margin: 2em;
        }
    </style>


</head>

<body>

    <div class="container">
        <h1>accordéons</h1>
        <section class="accordeons">

            <article class="accordeon">
                <h3 class="accordeon__title">
                    Titre de l'accordéon
                </h3>
                <div class="accordeon__content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum ipsam quaerat, illum cum
                        at
                        delectus facilis eligendi adipisci, rem corrupti saepe, iure hic perspiciatis esse numquam vel
                        voluptas modi?</p>

                </div>
            </article>
            <article class="accordeon">
                <h3 class="accordeon__title">
                    Titre de l'accordéon
                </h3>
                <div class="accordeon__content">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum ipsam quaerat, illum
                        cum at
                        delectus facilis eligendi adipisci, rem corrupti saepe, iure hic perspiciatis esse numquam vel
                        voluptas modi? delectus facilis eligendi adipisci, rem corrupti saepe, iure hic perspiciatis
                        esse
                        numquam vel
                        voluptas modi?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum ipsam quaerat, illum
                        cum at
                        delectus facilis eligendi adipisci, rem corrupti saepe, iure hic perspiciatis esse numquam vel
                        voluptas modi? delectus facilis eligendi adipisci, rem corrupti saepe, iure hic perspiciatis
                        esse
                        numquam vel
                        voluptas modi?
                    </p>
                </div>
            </article>

        </section>

    </div>

</body>

</html>